name: post-merged-prs
on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at 00:00 UTC
  workflow_dispatch:

jobs:
  post-prs:
    runs-on: ubuntu-latest
    steps:
      - uses: Gen5HQ/mattermost-github-watcher@0.1.2
        with:
          mattermost_webhook_url: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
          gh_token: ${{ secrets.GITHUB_TOKEN }}